Resources:
  s3User:
    Type: AWS::IAM::User
    Properties:
      Path: "/"
      UserName: "s3_reader_user_lab_1_2_3_jdix"
      ManagedPolicyArns:
        - Fn::ImportValue: lab-2-1-2-s3ReaderPolicyArn-jdix